{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Enemys","order":5,"path":"folders/Objects/Enemys.yy",},
    {"name":"Game Objects","order":6,"path":"folders/Objects/Game Objects.yy",},
    {"name":"Player","order":4,"path":"folders/Objects/Player.yy",},
    {"name":"World Map","order":3,"path":"folders/Objects/World Map.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Enemy","order":2,"path":"folders/Scripts/Enemy.yy",},
    {"name":"Player","order":3,"path":"folders/Scripts/Player.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Enemy","order":5,"path":"folders/Sprites/Enemy.yy",},
    {"name":"Player Sprites","order":2,"path":"folders/Sprites/Player Sprites.yy",},
    {"name":"TileMaps and Collision","order":1,"path":"folders/Sprites/TileMaps and Collision.yy",},
    {"name":"Sprites For TileMaps","order":10,"path":"folders/Sprites/TileMaps and Collision/Sprites For TileMaps.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Map","order":8,"path":"folders/Tile Sets/Map.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"oFlashlight","order":1,"path":"objects/oFlashlight/oFlashlight.yy",},
    {"name":"oTile","order":1,"path":"objects/oTile/oTile.yy",},
    {"name":"oWall","order":2,"path":"objects/oWall/oWall.yy",},
    {"name":"scr_inLight","order":2,"path":"scripts/scr_inLight/scr_inLight.yy",},
    {"name":"scr_playerAnimationController","order":3,"path":"scripts/scr_playerAnimationController/scr_playerAnimationController.yy",},
    {"name":"scr_playerMovement","order":1,"path":"scripts/scr_playerMovement/scr_playerMovement.yy",},
    {"name":"sHills2","order":1,"path":"sprites/sHills2/sHills2.yy",},
    {"name":"sHills3","order":2,"path":"sprites/sHills3/sHills3.yy",},
    {"name":"sOtherDecorations","order":3,"path":"sprites/sOtherDecorations/sOtherDecorations.yy",},
    {"name":"sPlayerDownIdle","order":6,"path":"sprites/sPlayerDownIdle/sPlayerDownIdle.yy",},
    {"name":"sPlayerLeftDownIdle","order":5,"path":"sprites/sPlayerLeftDownIdle/sPlayerLeftDownIdle.yy",},
    {"name":"sPlayerLeftUpIdle","order":1,"path":"sprites/sPlayerLeftUpIdle/sPlayerLeftUpIdle.yy",},
    {"name":"sPlayerRightDownIdle","order":4,"path":"sprites/sPlayerRightDownIdle/sPlayerRightDownIdle.yy",},
    {"name":"sPlayerRightIdle","order":3,"path":"sprites/sPlayerRightIdle/sPlayerRightIdle.yy",},
    {"name":"sPlayerRightUpIdle","order":2,"path":"sprites/sPlayerRightUpIdle/sPlayerRightUpIdle.yy",},
    {"name":"sPlayerSheet","order":1,"path":"sprites/sPlayerSheet/sPlayerSheet.yy",},
    {"name":"sPlayerUpIdle","order":7,"path":"sprites/sPlayerUpIdle/sPlayerUpIdle.yy",},
    {"name":"Sprite6","order":1,"path":"sprites/Sprite6/Sprite6.yy",},
    {"name":"sRockAndStone","order":4,"path":"sprites/sRockAndStone/sRockAndStone.yy",},
    {"name":"sTerrain1","order":5,"path":"sprites/sTerrain1/sTerrain1.yy",},
    {"name":"sTerrain2","order":6,"path":"sprites/sTerrain2/sTerrain2.yy",},
    {"name":"sWood","order":7,"path":"sprites/sWood/sWood.yy",},
    {"name":"tHills2","order":1,"path":"tilesets/tHills2/tHills2.yy",},
    {"name":"tHills3","order":2,"path":"tilesets/tHills3/tHills3.yy",},
    {"name":"tOtherDecorations","order":3,"path":"tilesets/tOtherDecorations/tOtherDecorations.yy",},
    {"name":"tRockAndStone","order":4,"path":"tilesets/tRockAndStone/tRockAndStone.yy",},
    {"name":"tTerrain1","order":5,"path":"tilesets/tTerrain1/tTerrain1.yy",},
    {"name":"tTerrain2","order":6,"path":"tilesets/tTerrain2/tTerrain2.yy",},
    {"name":"tWood","order":7,"path":"tilesets/tWood/tWood.yy",},
  ],
}